{
  "name": "getMedicationPlanDetail",
  "version": "1.0.0",
  "description": "获取用药计划详情",
  "main": "index.js",
  "dependencies": {
  	"auth": "file:../common/auth"
  },
  "cloudfunction-config": {
    "triggers": [],
    "path": "/getMedicationPlanDetail"
  }
}
