{
  "name": "getPatientMedicationLogs",
  "version": "1.0.0",
  "description": "获取患者用药记录",
  "main": "index.js",
  "dependencies": {
    "auth": "file:../common/auth"
  },
  "cloudfunction-config": {
    "triggers": [],
    "path": "/getPatientMedicationLogs"
  }
} 